@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf');
  
  
}
#pic-header-choices{
    width: 30px !important;
    height:30px !important;
    margin-top:15% !important;
  }
body{
    background: url(../img/bg.jpg);
    font-family: 'Raleway';
    font-weight: bold;
}
.section-carousel {
    background: linear-gradient(90deg, #f7ef99, #9afac1);
  }
.section-rating {
    background: linear-gradient(90deg, #f7ef99, #9afac1);
  }
  .section-carousel {
    background: linear-gradient(90deg, #f7ef99, #9afac1);
    background-size: cover;
    background-position: fixed;
    height: 600px;

  }
  .card-image{
    position: center;
    height: 500px;
    width: 400;

    
  }
  .side-nav{
    background: linear-gradient(90deg, #f7ef99, #9afac1);
  }

  @font-face{
    font-family: 'Raleway';
    src: url('/fonts/raleway/Raleway-Regular.ttf');
  
  }
  .loader {
    position: absolute;
    top: 40%;
    left: 47%;
  }
  
  .btn-extended {
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  
  .tabs .indicator{
    background-color: #84e671;
    height: 5px;
  }
  
  .tab{
    background-color: #1f831c;
  }
  
  .tabs .tab a{
    color:white;
  }
  
  .tabs .tab a:hover{
    color:black;
    background-color: rgba(225, 225, 0, 0.5);
  }
  
  .tabs .tab a.active {
    color: white;
  }
  .section-contact {
    position: relative;
  }
  
  .section-contact .card-panel {
    position: relative;
    z-index: 1;
  }
  
  #googlemap {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
  #image-borders{
    border-radius:12px !important;
  }
/* .primary-overlay {
    background: rgba(63, 57, 77, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .main-header {
    background: url(../img/showcase.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 600px;
    color: #fff;
    position: relative;
  }
  
  .main-header .showcase {
    padding-top: 110px;
  }
  
  .scroll-icon {
    position: absolute;
    bottom: 5%;
    left: 47%;
    opacity: 0.5;
  }
  
  .box {
    padding: 40px 10px !important;
  }
  
  .box h4 {
    padding-bottom: 30px;
  }
  
  .section-boxes .row {
    margin-bottom: 0 !important;
  }
  
  .section-contact {
    position: relative;
  }
  
  .section-contact .card-panel {
    position: relative;
    z-index: 1;
  }
  

  
  @media (max-width: 600px) {
    .main-header {
      height: 50vh;
    }
  }
   */